# scdf-simulation

./: README.md  trace.json
sink/: pom.xml
sink/src/main/java/hello/: Application.java  EmailMessageHandler.java  Receiver.java
source/: pom.xml
source/src/main/java/hello/: Application.java
tap/: pom.xml
tap/src/main/java/hello/: Application.java  EmailMessageHandler.java  Receiver.java
tap/src/main/resources/: application.properties
transformer/: pom.xml
transformer/src/main/java/hello/: Application.java  EmailMessageHandler.java  Receiver.java
